<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ul.lst-kix_fqhx031pg2ar-7 {
            list-style-type: none
        }

        ul.lst-kix_fqhx031pg2ar-6 {
            list-style-type: none
        }

        ol.lst-kix_7w4petdvp2h8-3.start {
            counter-reset: lst-ctn-kix_7w4petdvp2h8-3 0
        }

        ul.lst-kix_fqhx031pg2ar-5 {
            list-style-type: none
        }

        ul.lst-kix_fqhx031pg2ar-4 {
            list-style-type: none
        }

        ul.lst-kix_fqhx031pg2ar-3 {
            list-style-type: none
        }

        ul.lst-kix_fqhx031pg2ar-2 {
            list-style-type: none
        }

        ul.lst-kix_fqhx031pg2ar-1 {
            list-style-type: none
        }

        ul.lst-kix_fqhx031pg2ar-0 {
            list-style-type: none
        }

        .lst-kix_fqhx031pg2ar-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_7w4petdvp2h8-5>li {
            counter-increment: lst-ctn-kix_7w4petdvp2h8-5
        }

        .lst-kix_fqhx031pg2ar-5>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_7w4petdvp2h8-7.start {
            counter-reset: lst-ctn-kix_7w4petdvp2h8-7 0
        }

        .lst-kix_fqhx031pg2ar-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_fqhx031pg2ar-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_7w4petdvp2h8-4>li {
            counter-increment: lst-ctn-kix_7w4petdvp2h8-4
        }

        ol.lst-kix_7w4petdvp2h8-8 {
            list-style-type: none
        }

        .lst-kix_7w4petdvp2h8-2>li:before {
            content: "" counter(lst-ctn-kix_7w4petdvp2h8-2, lower-roman) ". "
        }

        .lst-kix_7w4petdvp2h8-3>li:before {
            content: "" counter(lst-ctn-kix_7w4petdvp2h8-3, decimal) ". "
        }

        .lst-kix_7w4petdvp2h8-3>li {
            counter-increment: lst-ctn-kix_7w4petdvp2h8-3
        }

        ol.lst-kix_7w4petdvp2h8-4.start {
            counter-reset: lst-ctn-kix_7w4petdvp2h8-4 0
        }

        .lst-kix_7w4petdvp2h8-4>li:before {
            content: "" counter(lst-ctn-kix_7w4petdvp2h8-4, lower-latin) ". "
        }

        .lst-kix_7w4petdvp2h8-6>li {
            counter-increment: lst-ctn-kix_7w4petdvp2h8-6
        }

        ol.lst-kix_7w4petdvp2h8-2.start {
            counter-reset: lst-ctn-kix_7w4petdvp2h8-2 0
        }

        .lst-kix_7w4petdvp2h8-6>li:before {
            content: "" counter(lst-ctn-kix_7w4petdvp2h8-6, decimal) ". "
        }

        .lst-kix_7w4petdvp2h8-7>li:before {
            content: "" counter(lst-ctn-kix_7w4petdvp2h8-7, lower-latin) ". "
        }

        .lst-kix_7w4petdvp2h8-0>li {
            counter-increment: lst-ctn-kix_7w4petdvp2h8-0
        }

        .lst-kix_7w4petdvp2h8-5>li:before {
            content: "" counter(lst-ctn-kix_7w4petdvp2h8-5, lower-roman) ". "
        }

        .lst-kix_7w4petdvp2h8-8>li:before {
            content: "" counter(lst-ctn-kix_7w4petdvp2h8-8, lower-roman) ". "
        }

        ol.lst-kix_7w4petdvp2h8-0 {
            list-style-type: none
        }

        ol.lst-kix_7w4petdvp2h8-1 {
            list-style-type: none
        }

        ol.lst-kix_7w4petdvp2h8-8.start {
            counter-reset: lst-ctn-kix_7w4petdvp2h8-8 0
        }

        ol.lst-kix_7w4petdvp2h8-2 {
            list-style-type: none
        }

        ol.lst-kix_7w4petdvp2h8-3 {
            list-style-type: none
        }

        ol.lst-kix_7w4petdvp2h8-4 {
            list-style-type: none
        }

        ol.lst-kix_7w4petdvp2h8-5 {
            list-style-type: none
        }

        ol.lst-kix_7w4petdvp2h8-6 {
            list-style-type: none
        }

        ol.lst-kix_7w4petdvp2h8-7 {
            list-style-type: none
        }

        ul.lst-kix_a7xl9ery6onq-0 {
            list-style-type: none
        }

        ul.lst-kix_a7xl9ery6onq-1 {
            list-style-type: none
        }

        ul.lst-kix_a7xl9ery6onq-2 {
            list-style-type: none
        }

        ul.lst-kix_a7xl9ery6onq-3 {
            list-style-type: none
        }

        ul.lst-kix_a7xl9ery6onq-4 {
            list-style-type: none
        }

        ul.lst-kix_a7xl9ery6onq-5 {
            list-style-type: none
        }

        ul.lst-kix_a7xl9ery6onq-6 {
            list-style-type: none
        }

        ul.lst-kix_a7xl9ery6onq-7 {
            list-style-type: none
        }

        .lst-kix_7w4petdvp2h8-2>li {
            counter-increment: lst-ctn-kix_7w4petdvp2h8-2
        }

        ol.lst-kix_7w4petdvp2h8-5.start {
            counter-reset: lst-ctn-kix_7w4petdvp2h8-5 0
        }

        ol.lst-kix_7w4petdvp2h8-1.start {
            counter-reset: lst-ctn-kix_7w4petdvp2h8-1 0
        }

        .lst-kix_7w4petdvp2h8-8>li {
            counter-increment: lst-ctn-kix_7w4petdvp2h8-8
        }

        .lst-kix_a7xl9ery6onq-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_a7xl9ery6onq-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_7w4petdvp2h8-1>li {
            counter-increment: lst-ctn-kix_7w4petdvp2h8-1
        }

        .lst-kix_7w4petdvp2h8-7>li {
            counter-increment: lst-ctn-kix_7w4petdvp2h8-7
        }

        .lst-kix_7w4petdvp2h8-1>li:before {
            content: "" counter(lst-ctn-kix_7w4petdvp2h8-1, lower-latin) ". "
        }

        .lst-kix_a7xl9ery6onq-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_a7xl9ery6onq-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_7w4petdvp2h8-0>li:before {
            content: "" counter(lst-ctn-kix_7w4petdvp2h8-0, decimal) ". "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_fqhx031pg2ar-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_a7xl9ery6onq-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_fqhx031pg2ar-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_fqhx031pg2ar-4>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_7w4petdvp2h8-6.start {
            counter-reset: lst-ctn-kix_7w4petdvp2h8-6 0
        }

        .lst-kix_a7xl9ery6onq-5>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_7w4petdvp2h8-0.start {
            counter-reset: lst-ctn-kix_7w4petdvp2h8-0 0
        }

        .lst-kix_a7xl9ery6onq-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_a7xl9ery6onq-8 {
            list-style-type: none
        }

        .lst-kix_a7xl9ery6onq-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_a7xl9ery6onq-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_fqhx031pg2ar-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_fqhx031pg2ar-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_fqhx031pg2ar-8 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #808080;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #808080;
            vertical-align: top;
            border-right-color: #808080;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 53.5pt;
            border-top-color: #808080;
            border-bottom-style: solid
        }

        .c0 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #808080;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #808080;
            vertical-align: top;
            border-right-color: #808080;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 35.5pt;
            border-top-color: #808080;
            border-bottom-style: solid
        }

        .c2 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: italic
        }

        .c17 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c8 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c14 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c15 {
            margin-left: auto;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c9 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c3 {
            padding: 0;
            margin: 0
        }

        .c16 {
            color: inherit;
            text-decoration: inherit
        }

        .c13 {
            font-weight: 700
        }

        .c7 {
            height: 11pt
        }

        .c12 {
            margin-left: 36pt
        }

        .c10 {
            height: 26.5pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c9 doc-content">
    <h1 class="c8" id="h.wevd035rfsnw"><span class="c17">Dynamic Programming Homework (20 points)</span></h1>
    <p class="c6"><span>For this assignment, you will design and implement an algorithm that calculates the probability
            of success for the board game Risk. The official instructions for the game can be found at </span><span
            class="c14"><a class="c16"
                href="https://www.google.com/url?q=https://instructions.hasbro.com/en-us/instruction/Risk-Game&amp;sa=D&amp;source=editors&amp;ust=1771950525308467&amp;usg=AOvVaw1UYiKokM-2xMBwwSk7Qv5e">https://instructions.hasbro.com/en-us/instruction/Risk-Game</a></span><span
            class="c4">. The relevant part of the instructions for this assignment come from page 4 of &nbsp;the
            instructions. In short, the attacker and defender each have a number of units. The attacker gets three
            six-sided dice and the defender gets two, unless they have fewer units than that. They each roll and the
            highest results are paired against each other. For each result, the lower paired die&rsquo;s owner loses a
            unit with the defender winning ties. Here are some examples from the official rules:</span></p>
    <p class="c11"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 384.19px; height: 294.41px;"><img
                alt="" src="images/image1.png"
                style="width: 384.19px; height: 294.41px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c6 c7"><span class="c4"></span></p>
    <p class="c6 c7"><span class="c4"></span></p>
    <p class="c6"><span class="c4">Here are the probabilities you will use for the base cases where A-X D-Y means the
            attacker wins X times and the defender wins Y times (taken from http://www.dandrake.com/risk.html):</span>
    </p>
    <table class="c15">
        <thead>
            <tr class="c10">
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c11"><span class="c13">Dice</span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c11"><span class="c13">A-0 D-2</span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c11"><span class="c13">A-0 D-1</span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c11"><span class="c13">A-1 D-1</span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c11"><span class="c13">A-1 D-0</span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c11"><span class="c13">A-2 D-0</span></p>
                </td>
            </tr>
            <tr class="c10">
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c11"><span class="c13">1 - 1</span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c6 c7"><span class="c4"></span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c6"><span class="c4">0.417</span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c6 c7"><span class="c4"></span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c6"><span class="c4">0.583</span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c6 c7"><span class="c4"></span></p>
                </td>
            </tr>
            <tr class="c10">
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c11"><span class="c13">1 - 2</span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c6 c7"><span class="c4"></span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c6"><span class="c4">0.255</span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c6 c7"><span class="c4"></span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c6"><span class="c4">0.745</span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c6 c7"><span class="c4"></span></p>
                </td>
            </tr>
            <tr class="c10">
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c11"><span class="c13">2 - 1</span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c6 c7"><span class="c4"></span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c6"><span class="c4">0.579</span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c6 c7"><span class="c4"></span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c6"><span class="c4">0.421</span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c6 c7"><span class="c4"></span></p>
                </td>
            </tr>
            <tr class="c10">
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c11"><span class="c13">2 - 2</span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c6"><span class="c4">0.228</span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c6 c7"><span class="c4"></span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c6"><span class="c4">0.324</span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c6 c7"><span class="c4"></span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c6"><span class="c4">0.448</span></p>
                </td>
            </tr>
            <tr class="c10">
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c11"><span class="c13">3 - 1</span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c6 c7"><span class="c4"></span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c6"><span class="c4">0.660</span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c6 c7"><span class="c4"></span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c6"><span class="c4">0.340</span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c6 c7"><span class="c4"></span></p>
                </td>
            </tr>
            <tr class="c10">
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c11"><span class="c13">3 - 2</span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c6"><span class="c4">0.372</span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c6 c7"><span class="c4"></span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c6"><span class="c4">0.336</span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c6 c7"><span class="c4"></span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c6"><span class="c4">0.293</span></p>
                </td>
            </tr>
        </thead>
    </table>
    <ol class="c3 lst-kix_7w4petdvp2h8-0 start" start="1">
        <li class="c2 li-bullet-0"><span class="c4">(5 points) Design an efficient algorithm that, given N attackers and
                M defenders, calculates the probability that the attacker will win if the attacker continues to attack
                until one of the players runs out of units. Write the pseudocode for the algorithm. (5 points)</span>
        </li>
    </ol>

    <p class="c6 c7"><span class="c4"></span></p>
    <ol class="c3 lst-kix_7w4petdvp2h8-0" start="2">
        <li class="c2 li-bullet-0"><span class="c4">(5 points) Write code in a language of your choice which implements
                the above algorithm.</span></li>
    </ol>
    <p style="padding-top: 30px; padding-bottom: 30px;">
        <table>
            <tr>Try it yourself: </tr>
            <tr>
                <th><label>Attackers:</label></th>
                <th><input type="number" id="attackers"><br></th>
            </tr>
            <tr>
                <th><label>Defenders:</label></th>
                <th><input type="number" id="defenders"><br></th>
            </tr>
        </table>
        <button value="Submit" onclick="document.getElementById('attackDefendOut').hidden=false">Submit</button> <br>
        <p id="attackDefendOut" hidden>Chance of attackers winning - 50% probably</p>
    </p>

    <p class="c6 c7"><span class="c4"></span></p>
    <ol class="c3 lst-kix_7w4petdvp2h8-0" start="3">
        <li class="c2 li-bullet-0"><span class="c4">(5 points) Using the code you wrote, create a plot showing the line
                for which each player has equal odds of winning is favored for between 1 and 100 attackers and
                defenders. For example, if the attacker has greater than a 50% chance of winning with 40 attackers and
                30 defenders, the point (40,30) on the plot should be above the line. If the odds are equal whenever the
                number of units are equal, the plot would look something like this:</span></li>
    </ol>
    <p class="c11"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 415.27px; height: 248.94px;"><img
                alt="" src="images/image2.png"
                style="width: 415.27px; height: 248.94px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c6 c7"><span class="c4"></span></p>
    <ol class="c3 lst-kix_7w4petdvp2h8-0" start="4">
        <li class="c2 li-bullet-0"><span class="c4">(5 points) Imagine you are designing a system for playing Risk and
                are trying to come up with the logic for whether your player should attack or not. Always attacking
                until you run out of units is not always the best option. Choose some logic for whether the attacker
                should continue an attack. Write code which calculates the odds of success for the attacker using your
                new logic. Create a new plot which shows the updated probability of success.</span></li>
    </ol>
    <p class="c6 c7 c12"><span class="c4"></span></p>

    <script>
        function doSelect() {
            const val = document.getElementById("typeSelect").value;
            const codeIn = document.getElementById("codeIn");
            if (val=="custom") {
                codeIn.disabled = false;
                codeIn.textContent = "def keepAttacking(attackers, defenders): \n    pass"
            }
            if (val == "default") {
                codeIn.disabled = true;
                codeIn.textContent = "def keepAttacking(attackers, defenders): \n    return True"
            }
            if (val == "winning") {
                codeIn.disabled = true;
                codeIn.textContent = "def keepAttacking(attackers, defenders): \n    return attackers > defenders"
            }
        }
    </script>

    <p style="padding-top: 30px; padding-bottom: 30px;">
        <span>Try it yourself:</span><br>
        <select id="typeSelect" onchange="doSelect()">
            <option value="default">Default</option>
            <option value="winning">If winning</option>
            <option value="custom">custom</option>
        </select>
        <br>
        <textarea id="codeIn" disabled style="width: 600px; height: 150px;">
def keepAttacking(attackers, defenders):
    return True
        </textarea>
        <br>
        <button value="Submit" onclick="document.getElementById('showImage').hidden=false">Submit</button> <br>
        <p id="attackDefendOut" hidden>Chance of attackers winning - 50% probably</p>
    </p>

    <p class="c11" id="showImage" hidden><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 415.27px; height: 248.94px;"><img
                alt="" src="images/image2.png"
                style="width: 415.27px; height: 248.94px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
</body>

</html>